# SimpleCleanCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desarrollodroide/simplecleancode/ui/: MainFragmentTest.kt
app/src/androidTest/java/com/desarrollodroide/simplecleancode/util/: RecyclerViewMatchers.kt
app/src/debug/resources/: sample_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollodroide/simplecleancode/: CleanApp.kt
app/src/main/java/com/desarrollodroide/simplecleancode/api/: ApiService.kt
app/src/main/java/com/desarrollodroide/simplecleancode/database/: DummyObjectDao.kt  DummyObjectDatabase.kt
app/src/main/java/com/desarrollodroide/simplecleancode/di/: AppModule.kt  FragmentModule.kt  NetworkingModule.kt  PresenterModule.kt
app/src/main/java/com/desarrollodroide/simplecleancode/domain/: DummyObjectRepository.kt  DummyObjectRepositoryImpl.kt
app/src/main/java/com/desarrollodroide/simplecleancode/model/: DummyObject.kt  Resource.kt
app/src/main/java/com/desarrollodroide/simplecleancode/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/desarrollodroide/simplecleancode/api/: ApiServiceTest.kt
app/src/test/java/com/desarrollodroide/simplecleancode/di/: MainDIComponentTest.kt  NetworkDITest.kt
app/src/test/java/com/desarrollodroide/simplecleancode/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
